\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitabh\"angige Schr\"odingergleichung}{1}{section.1}}
\newlabel{eqn:schrodinger}{{1}{1}{Zeitabhängige Schrödingergleichung}{equation.2}{}}
\newlabel{umgeschrieben}{{9}{1}{Zeitabhängige Schrödingergleichung}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normiertes, Gau\IeC {\ss }-Wellenpacket mit $\varepsilon _0=-5$, $\sigma =1$, $k_0=5.5$ bei einer Diskretisierung von $\Delta \varepsilon =0.1$\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Anfangszustand}{{1}{2}{Normiertes, Gauß-Wellenpacket mit $\varepsilon _0=-5$, $\sigma =1$, $k_0=5.5$ bei einer Diskretisierung von $\Delta \varepsilon =0.1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeitentwicklung des normierten Gau\IeC {\ss }-Wellenpacketes mit Potentialbarrieren der H\"ohen $\mathaccentV {tilde}07E{V}_0\in \left \delimiter "4266308 0\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}10\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}30\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}50\right \delimiter "5267309 $\relax }}{3}{figure.caption.15}}
\newlabel{Zeitentwicklung}{{2}{3}{Zeitentwicklung des normierten Gauß-Wellenpacketes mit Potentialbarrieren der Höhen $\tilde {V}_0\in \left \lbrace 0\,,\,10\,,\,30\,,\,50\right \rbrace $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmissionskoeffizient des normierten Gau\IeC {\ss }-Wellenpacketes mit Potenzialbarrieren der H\"ohen $\mathaccentV {tilde}07E{V}_0\in \left \delimiter "4266308 0\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}10\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}30\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}50\right \delimiter "5267309 $\relax }}{4}{figure.caption.16}}
\newlabel{Transmission}{{3}{4}{Transmissionskoeffizient des normierten Gauß-Wellenpacketes mit Potenzialbarrieren der Höhen $\tilde {V}_0\in \left \lbrace 0\,,\,10\,,\,30\,,\,50\right \rbrace $\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson-Gleichung}{4}{section.17}}
\newlabel{poisson}{{18}{4}{Poisson-Gleichung}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\"osung der Poisson-Gleichung f\"ur ein Potential das auf dem Rand konstant null ist und keine Ladungen vorhanden sind, bei $N=500000$ Iterationen \relax }}{5}{figure.caption.22}}
\newlabel{a}{{4}{5}{Lösung der Poisson-Gleichung für ein Potential das auf dem Rand konstant null ist und keine Ladungen vorhanden sind, bei $N=500000$ Iterationen \relax }{figure.caption.22}{}}
\newlabel{1}{{31a}{6}{Poisson-Gleichung}{equation.28}{}}
\newlabel{2}{{31b}{6}{Poisson-Gleichung}{equation.28}{}}
\newlabel{3}{{31c}{6}{Poisson-Gleichung}{equation.28}{}}
\newlabel{4}{{31d}{6}{Poisson-Gleichung}{equation.28}{}}
\newlabel{allg}{{37}{6}{Poisson-Gleichung}{equation.32}{}}
\newlabel{rb}{{38}{7}{Poisson-Gleichung}{equation.33}{}}
\newlabel{Fourier}{{39}{7}{Poisson-Gleichung}{equation.34}{}}
\newlabel{umform}{{40}{7}{Poisson-Gleichung}{equation.35}{}}
\newlabel{poten}{{47}{7}{Poisson-Gleichung}{equation.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytische L\"osung der Poissongleichung f\"ur $\Phi \left (0\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}y\right )=0\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em} \Phi \left (x\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}0\right )=0\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em} \Phi \left (1\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}y\right )=0\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em} \Phi \left (x\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}1\right )=1$ mit $200$ nicht verschwindenden Termen.\relax }}{8}{figure.caption.40}}
\newlabel{ana}{{5}{8}{Analytische Lösung der Poissongleichung für $\Phi \left (0\,,\,y\right )=0\,,\, \Phi \left (x\,,\,0\right )=0\,,\, \Phi \left (1\,,\,y\right )=0\,,\, \Phi \left (x\,,\,1\right )=1$ mit $200$ nicht verschwindenden Termen.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerische L\"osung der Poisson-Gleichung f\"ur ein Potential mit $\Phi \left (0\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}y\right )=0\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em} \Phi \left (x\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}0\right )=0\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em} \Phi \left (1\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}y\right )=0\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em} \Phi \left (x\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}1\right )=1$ bei $N=500000$ Iterationen \relax }}{8}{figure.caption.41}}
\newlabel{b}{{6}{8}{Numerische Lösung der Poisson-Gleichung für ein Potential mit $\Phi \left (0\,,\,y\right )=0\,,\, \Phi \left (x\,,\,0\right )=0\,,\, \Phi \left (1\,,\,y\right )=0\,,\, \Phi \left (x\,,\,1\right )=1$ bei $N=500000$ Iterationen \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerische L\"osung der Poisson-Gleichung f\"ur ein Potential mit $\Phi \left (0\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}y\right )= \Phi \left (x\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}0\right )=0 \Phi \left (1\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}y\right )=0 \Phi \left (x\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}1\right )=0$ und einer Ladung bei $\left (x=0.5\tmspace  +\thinmuskip {.1667em},\tmspace  +\thinmuskip {.1667em}y=0.5\right )$ bei $N=500000$ Iterationen. \relax }}{9}{figure.caption.42}}
\newlabel{c}{{7}{9}{Numerische Lösung der Poisson-Gleichung für ein Potential mit $\Phi \left (0\,,\,y\right )= \Phi \left (x\,,\,0\right )=0 \Phi \left (1\,,\,y\right )=0 \Phi \left (x\,,\,1\right )=0$ und einer Ladung bei $\left (x=0.5\,,\,y=0.5\right )$ bei $N=500000$ Iterationen. \relax }{figure.caption.42}{}}
